#!/bin/sh

SERVER_HOST='0.0.0.0'
SERVER_PORT='8005'

KITE_API_KEY='lfcstmx6fxlc1zqd'
KITE_API_SECRET_KEY='8y7bbqfo8e8cs13og7v63l1e7fg3cgr2'
KITE_USER_ID='DC2174'
KITE_PASSWORD='Z@swap890'
KITE_PIN='123456'
## Changed the Kite Freq to 1-10 seconds to capture real time data 
KITE_FREQUENCY='1' #stndard = 5min #for_zero_commission_model = 270 seconds 
KITE_MODEL_PATH='models/agent_fit_test_10_sbin_1min_22_jun_28_aug_commission_0007_commission_007.pkl'
KITE_MODE='MIS' 
KITE_MIS_TIME='15:14'
KITE_TIME_ZONE='Asia/Kolkata'


## Setting the Time interval to trade ===2 Hours
WEBSOCKET_KITE_START='9:15' #9:25
WEBSOCKET_KITE_END='15:10'